<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarkFragment"
    android:background="@color/backgroundColor"
    android:alpha="0.9">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bookmarks here :("
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/no_bookmark_label"
        android:layout_centerInParent="true"
        />

</RelativeLayout>